# 使用前请复制一份此文件并重命名为 .env

# HOST=localhost
# PORT=8080

DEV_HTTPS=false
# cert file and key file are requested when DEV_HTTPS is set to true
# CERT_FILE=/path/to/your/certfile
# KEY_FILE=/path/to/your/keyfile

# BUNDLE_REPORT=true